# MongoDB Atlas
MONGO_URI=mongodb+srv://flaskapp:flaskapp123@cluster0.bwa3ukl.mongodb.net/cert_storage_db?retryWrites=true&w=majority&appName=Cluster0

# AWS S3
AWS_ACCESS_KEY_ID=AKIA4VSOF2QNXAPH7ZMI
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
S3_BUCKET_NAME=cert-storage-bablu
